{
  "name": "jquery.marquee",
  "version": "1.5.0",
  "description": "jQuery plugin to scroll the text like the old traditional marquee http://aamirafridi.com/jquery/jquery-marquee-plugin — Edit",
  "main": "jquery.marquee.min",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamirafridi/jQuery.Marquee.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "jquery",
    "marquee",
    "css3",
    "animation"
  ],
  "author": "aamirafridi@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aamirafridi/jQuery.Marquee/issues"
  },
  "homepage": "https://github.com/aamirafridi/jQuery.Marquee#readme"
}
